Sink Input #1441186
	Driver: PipeWire
	Owner Module: n/a
	Client: 1441184
	Sink: 60
	Sample Specification: float32le 2ch 48000Hz
	Channel Map: front-left,front-right
	Format: pcm, format.sample_format = "\"float32le\""  format.rate = "48000"  format.channels = "2"  format.channel_map = "\"front-left,front-right\""
	Corked: yes
	Mute: no
	Volume: front-left: 65536 / 100% / 0.00 dB,   front-right: 65536 / 100% / 0.00 dB
	        balance 0.00
	Buffer Latency: 0 usec
	Sink Latency: 0 usec
	Resample method: PipeWire
	Properties:
		client.api = "pipewire-pulse"
		pulse.server.type = "unix"
		application.name = "VLC media player (LibVLC 3.0.21)"
		application.id = "org.VideoLAN.VLC"
		application.version = "3.0.21"
		application.icon_name = "vlc"
		application.language = "en_US.UTF-8"
		application.process.id = "3822651"
		application.process.user = "undg"
		application.process.host = "cm"
		application.process.binary = "vlc"
		window.x11.display = ":0"
		application.process.machine_id = "a0bd35d7c6d948f1b35b13b786a8e52f"
		application.process.session_id = "2"
		media.role = "video"
		media.name = "audio stream"
		node.rate = "1/48000"
		node.latency = "1920/48000"
		stream.is-live = "true"
		node.name = "VLC media player (LibVLC 3.0.21)"
		node.want-driver = "true"
		node.autoconnect = "true"
		media.class = "Stream/Output/Audio"
		port.group = "stream.0"
		adapt.follower.spa-node = ""
		object.register = "false"
		factory.id = "7"
		clock.quantum-limit = "8192"
		node.loop.name = "data-loop.0"
		library.name = "audioconvert/libspa-audioconvert"
		client.id = "366"
		object.id = "111"
		object.serial = "1441186"
		pulse.attr.maxlength = "4194304"
		pulse.attr.tlength = "46080"
		pulse.attr.prebuf = "0"
		pulse.attr.minreq = "15360"
		module-stream-restore.id = "sink-input-by-media-role:video"

Sink Input #1463765
	Driver: PipeWire
	Owner Module: n/a
	Client: 1463764
	Sink: 60
	Sample Specification: float32le 2ch 48000Hz
	Channel Map: front-left,front-right
	Format: pcm, format.sample_format = "\"float32le\""  format.rate = "48000"  format.channels = "2"  format.channel_map = "\"front-left,front-right\""
	Corked: no
	Mute: no
	Volume: front-left: 65536 / 100% / 0.00 dB,   front-right: 65536 / 100% / 0.00 dB
	        balance 0.00
	Buffer Latency: 0 usec
	Sink Latency: 0 usec
	Resample method: PipeWire
	Properties:
		client.api = "pipewire-pulse"
		pulse.server.type = "unix"
		application.name = "Brave"
		application.process.id = "3833376"
		application.process.user = "undg"
		application.process.host = "cm"
		application.process.binary = "brave"
		application.language = "en_US.UTF-8"
		window.x11.display = ":0"
		application.process.machine_id = "a0bd35d7c6d948f1b35b13b786a8e52f"
		application.process.session_id = "2"
		application.icon_name = "brave-browser"
		media.name = "Playback"
		node.rate = "1/48000"
		node.latency = "1024/48000"
		stream.is-live = "true"
		node.name = "Brave"
		node.want-driver = "true"
		node.autoconnect = "true"
		media.class = "Stream/Output/Audio"
		port.group = "stream.0"
		adapt.follower.spa-node = ""
		object.register = "false"
		factory.id = "7"
		clock.quantum-limit = "8192"
		node.loop.name = "data-loop.0"
		library.name = "audioconvert/libspa-audioconvert"
		client.id = "94"
		object.id = "168"
		object.serial = "1463765"
		pulse.attr.maxlength = "4194304"
		pulse.attr.tlength = "16384"
		pulse.attr.prebuf = "12296"
		pulse.attr.minreq = "4096"
		node.driver-id = "60"
		module-stream-restore.id = "sink-input-by-application-name:Brave"
